

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Usage &mdash; task-geo 0.1.0.dev0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/coronawhy.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NOAA Data Source" href="data_sources/NOAA_API.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> task-geo
          

          
            
            <img src="../_static/coronawhy.jpg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">CoronaWhy Geography Task Force</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#about-coronawhy">About CoronaWhy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#about-coronawhy-task-geo-tea">About CoronaWhy Task Geo Tea,</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#usage-example">Usage Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#try-it-out">Try it out!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#what-s-next">What’s next?</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#native-python">Native Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Selecting-a-Data-Source">Selecting a Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Loading-a-Data-Source">Loading a Data Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Using-the-Data-Source">Using the Data Source</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Data Source Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_sources/NOAA_API.html">NOAA Data Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_sources/NOAA_API.html#Using-the-API">Using the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_sources/NOAA_API.html#Using-the-FTP">Using the FTP</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#unit-testing-guidelines">Unit Testing Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code_of_conduct.html">Code of conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../code_of_conduct.html#questions">Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../style_guide.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../style_guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../style_guide.html#philosophy">Philosophy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../style_guide.html#lazy-programming">Lazy programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../style_guide.html#write-test-find-bug">Write Test, Find Bug</a></li>
<li class="toctree-l3"><a class="reference internal" href="../style_guide.html#coding-format">Coding format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../style_guide.html#naming-and-module-conventions">Naming and module conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../style_guide.html#other-resources">Other resources</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_model.html">Data model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_model.html#general-guidelines">General guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_model.html#geographical-data">Geographical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_model.html#time-related-data">Time-related data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_sources.html#what-is-a-data-source">What is a data source?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_sources.html#connector-specification">Connector specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_sources.html#formatter-specification">Formatter specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_sources.html#data-source-specification">Data source specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_sources.html#examples-and-documentation">Examples and documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_sources.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_sources.html#data-audit-and-metadata">Data audit and metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../data_sources.html#datapackage-json">datapackage.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="../data_sources.html#audit-md">audit.md</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../data_sources.html#data-source-module-structure">Data Source module structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/task_geo.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/task_geo.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/task_geo.common.html">task_geo.common package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/task_geo.common.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/task_geo.common.html#module-task_geo.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/task_geo.data_sources.html">task_geo.data_sources package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/task_geo.data_sources.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/task_geo.data_sources.html#module-task_geo.data_sources">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/task_geo.testing.html">task_geo.testing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/task_geo.testing.html#module-task_geo.testing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/task_geo.html#module-task_geo">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Additional Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../authors.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../authors.html#data-sources">Data Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../authors.html#noaa-data-source">NOAA Data Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="../authors.html#hdx-data-source">HDX Data Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../authors.html#special-thanks">Special Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">task-geo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Basic Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/CoronaWhy/task-geo/blob/master/docs/notebooks/Getting_Started.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Basic-Usage">
<h1>Basic Usage<a class="headerlink" href="#Basic-Usage" title="Permalink to this headline">¶</a></h1>
<p>The goal of the task-geo project is to download and generate datasets from a collection of data sources.</p>
<p>In this notebook we show how to use them.</p>
<div class="section" id="Selecting-a-Data-Source">
<h2>Selecting a Data Source<a class="headerlink" href="#Selecting-a-Data-Source" title="Permalink to this headline">¶</a></h2>
<p>The first thing to do is to select the data source that we want to use.</p>
<p>We can see the list of all the available data sources by using the <code class="docutils literal notranslate"><span class="pre">task_geo.data_sources.list_data_sources</span></code> function.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">task_geo.data_sources</span> <span class="kn">import</span> <span class="n">list_data_sources</span>

<span class="n">data_sources</span> <span class="o">=</span> <span class="n">list_data_sources</span><span class="p">()</span>
<span class="n">data_sources</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;noaa_api&#39;, &#39;cds&#39;, &#39;us_census&#39;, &#39;nyt&#39;]
</pre></div></div>
</div>
<p>For this example we will be using the <code class="docutils literal notranslate"><span class="pre">noaa_api</span></code> one.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data_source_name</span> <span class="o">=</span> <span class="s1">&#39;noaa_api&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Loading-a-Data-Source">
<h2>Loading a Data Source<a class="headerlink" href="#Loading-a-Data-Source" title="Permalink to this headline">¶</a></h2>
<p>Once we have selected the data source that we want to use, we can load it using the <code class="docutils literal notranslate"><span class="pre">task_geo.data_sources.get_data_source</span></code> function</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">task_geo.data_sources</span> <span class="kn">import</span> <span class="n">get_data_source</span>

<span class="n">noaa_api</span> <span class="o">=</span> <span class="n">get_data_source</span><span class="p">(</span><span class="s1">&#39;noaa_api&#39;</span><span class="p">)</span>
<span class="n">noaa_api</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;function task_geo.data_sources.noaa.noaa_api(countries, start_date, end_date, metrics=None)&gt;
</pre></div></div>
</div>
<p>This will return a function that we can directly use to download data.</p>
<p>In order to see all the details about what it does and the arguments that it needs to be passed we can use the Python builting function <code class="docutils literal notranslate"><span class="pre">help</span></code>, which will print us all its documentation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">help</span><span class="p">(</span><span class="n">noaa_api</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Help on function noaa_api in module task_geo.data_sources.noaa:

noaa_api(countries, start_date, end_date, metrics=None)
    NOAA API Data Source.

    Arguments:
        countries(list[str]):
            List of country names in FIPS format.
        start_date(datetime):
            Start date for the data.
        end_date(datetime):
            End date for the date. (Optional, if not present will be set to the current day.)
        metrics(list[str]): Optional.List of metrics to retrieve,valid values are:
            TMIN: Minimum temperature.
            TMAX: Maximum temperature.
            TAVG: Average of temperature.
            SNOW: Snowfall (mm).
            SNWD: Snow depth (mm).

    Example:
    &gt;&gt;&gt; from datetime import datetime
    &gt;&gt;&gt; countries = [&#39;FR&#39;]
    &gt;&gt;&gt; start_date = datetime(2020, 1, 1)
    &gt;&gt;&gt; end_date = datetime(2020, 1, 15)
    &gt;&gt;&gt; noaa_api(countries, start_date, end_date)

</pre></div></div>
</div>
</div>
<div class="section" id="Using-the-Data-Source">
<h2>Using the Data Source<a class="headerlink" href="#Using-the-Data-Source" title="Permalink to this headline">¶</a></h2>
<p>All the returned data sources will be functions that can be directly called.</p>
<p>For example, let’s use the <code class="docutils literal notranslate"><span class="pre">noaa_api</span></code> function that we just loaded to get data from NOAA stations in France between <code class="docutils literal notranslate"><span class="pre">2020-01-01</span></code> and <code class="docutils literal notranslate"><span class="pre">2020-01-15</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">noaa_api</span><span class="p">(</span>
    <span class="p">[</span><span class="s1">&#39;FR&#39;</span><span class="p">],</span>
    <span class="n">start_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">end_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
2020-04-03 20:01:18,466 - INFO - ftp_connector - Connecting to NOAA FTP server.
2020-04-03 20:03:00,211 - INFO - api_connector - Requesting data for FR
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>latitude</th>
      <th>longitude</th>
      <th>elevation</th>
      <th>country</th>
      <th>name</th>
      <th>date</th>
      <th>station</th>
      <th>tmax</th>
      <th>tmin</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>48.0689</td>
      <td>-1.7339</td>
      <td>36.0</td>
      <td>France</td>
      <td>RENNES-ST JACQUES</td>
      <td>2020-01-01</td>
      <td>FR000007130</td>
      <td>10.4</td>
      <td>4.8</td>
    </tr>
    <tr>
      <th>1</th>
      <td>48.0689</td>
      <td>-1.7339</td>
      <td>36.0</td>
      <td>France</td>
      <td>RENNES-ST JACQUES</td>
      <td>2020-01-02</td>
      <td>FR000007130</td>
      <td>11.0</td>
      <td>7.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>48.0689</td>
      <td>-1.7339</td>
      <td>36.0</td>
      <td>France</td>
      <td>RENNES-ST JACQUES</td>
      <td>2020-01-03</td>
      <td>FR000007130</td>
      <td>13.1</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>48.0689</td>
      <td>-1.7339</td>
      <td>36.0</td>
      <td>France</td>
      <td>RENNES-ST JACQUES</td>
      <td>2020-01-04</td>
      <td>FR000007130</td>
      <td>10.4</td>
      <td>1.4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>48.0689</td>
      <td>-1.7339</td>
      <td>36.0</td>
      <td>France</td>
      <td>RENNES-ST JACQUES</td>
      <td>2020-01-05</td>
      <td>FR000007130</td>
      <td>9.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_sources/NOAA_API.html" class="btn btn-neutral float-right" title="NOAA Data Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Manuel Alvarez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>